/* @group Message */

.message {
    word-wrap: break-word;
}

.messagearea {
  padding-bottom: 60px;
  #fitem_id_message {
    .fitemtitle {
      width: auto;
      max-width: 20%;

    }
    .felement.ftextarea {
      float: left;
      margin-left: 25px;
      width: 70%;
    }
  }
  #fitem_id_submitbutton {
    .felement.fsubmit {
      margin-left: 0px;
    }
  }
}

.message .message-contacts li .pix {
    position: relative;
}

.message .message-contacts li .contact {
    text-align: center;
}

.message .message-contacts li .contact,
.message .message-contacts li .contact.nolinks {
    margin: 0;
}

.message .contactselector .singleselect {
  width: 100%;
}

/* @end */