/* @group Underlinelinks */

.forumpost .maincontent a{
  text-decoration: underline;
} 
.contentwithoutlink a{
  text-decoration: underline;
}
.book_content a{
  text-decoration: underline;
}
.generalbox a{
  text-decoration: underline;
}

/* @end */