/* @group Header */

#page-header {
  h1#title {
    color: ~"[[setting:themecolor]]";
  }
  h1#smalltitle {
    color: ~"[[setting:themecolor]]";
  }
  h2#subtitle {
    color: ~"[[setting:themetextcolor]]";
  }

  #headerlogo {
    color: ~"[[setting:themecolor]]";
  }
}

.socials {
  margin: 0px;
  p {
    color: ~"[[setting:themetextcolor]]";
  }
}

/* @end */